.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  /*height: 100vh;*/
  margin-bottom: 50%;
}

.title {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-decoration: none;
}

.wrapper > P {
  color: var(--text-color);
  font-size: 20px;
}

.card {
  width: 400px;
  max-width: 300px !important;
  margin: auto;
  padding: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card-title {
  color: var(--text-color);
  flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card > figure {
  max-width: fit-content;
}

.cause-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.opps-content {
  width: 100%;
  margin: 0 !important;
}

.searchbar-container {
  gap: 20px;
  width: 800px;
}

.input-bordered {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.event-listings, .posted-event-listings {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  z-index: 5;
  justify-content: flex-start;
}

.posted-event-listings .card-compact {
  height: 400px;
  margin: auto 10px;
}

.right-wrapper {
  z-index: 30;
}

.right-wrapper > .drawer > .drawer-content {
  margin: 0;
}

.drawerr-content > li > h2 {
  font-size: 20px;
  font-weight: 600;
}

.drawerr-content > li > p {
  font-size: 16px;
}

.drawerr-content {
  height: 130vh;
  padding: auto;
  z-index: 30;
}

.drawer-side {
  margin-top: 100px;
  z-index: 30;
}

.drawer-button {
  width: 100px;
}

.m-1 {
  width: 200px;
}

.checkbox-container {
  padding: auto;
}

.multiselect {
  margin-top: 10px;
  margin-right: 5%;
}

.toast {
  z-index: 40;
}

.modal-box {
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.badge-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.instructions {
  width: 40%;
  margin: 2% 0%;
}

.instructions > p {
  font-size: 20px;
  padding: 5%;
  border-radius: 16px;
  background-color: oklch(var(--b3));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.dropdown {
  display: flex;
}

@media (max-width: 600px) {
  .wrapper {
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    height: fit-content;
  }

  .title {
    font-size: 30px;
  }

  .dropdown {
    display: flex;
  }

  .instructions {
    width: 90%;
    margin: 2% 0%;
  }

  .instructions > p {
    font-size: 16px;
    padding: 5%;
    border-radius: 16px;
    background-color: oklch(var(--b3));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .searchbar-container {
    gap: 20px;
    width: 90vw;
  }

  .wrapper > p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .right-wrapper {
    margin-bottom: 10px;
    z-index: 10;
  }

  .drawer-side {
    z-index: 10;
  }

  .event-listings, .posted-event-listings {
    justify-content: center;
    margin-top: 20px;
  }

  .event-listings > .card {
    z-index: 5;
  }
}

@media (min-width: 1025px) {
  .event-listings, .posted-event-listings {
    justify-content: flex-start;
    margin-top: 20px;
    max-height: 1000px;
  }
}
