.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30%;
}

.breadcrumbs-container {
  justify-items: start;
}

* {
  color: oklch(var(--n));
}

.title {
  height: min-content;
  align-self: stretch;
  gap: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-decoration: none;
}

.details-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  justify-content: space-evenly;
}

.left-container {
  margin-left: 0;
  width: 60%;
}

.left-details p {
  margin-bottom: 16px;
}

.left-details p:last-child {
  margin-bottom: 0;
}

.left-container > p {
  font-size: 16px;
}

.right-container {
  margin-left: auto;
}

.right-details {
  margin: 20px;
  padding: auto;
  justify-content: end;
}

.right-details > .card > h1 {
  font-size: 28px;
  font-weight: 700;
}

.card {
  width: 100% !important;
  padding: 0;
  margin: 0;
  max-height: 500px;
  max-width: 600px;
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-body > h1 {
  font-size: 20px;
  font-weight: 700;
}

.card-body > p {
  font-size: 16px;
}

h2 {
  font-size: 16px;
}

.btn {
  margin-top: 10px;
}

.event-listings {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
